class Solution {
    boolean solution(String s) {
        boolean answer = true;
        s = s.toUpperCase();
        int pCount=0;
        int yCount=0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == 'P') 
                pCount++;
            else if (s.charAt(i) == 'Y') 
                yCount++;
            
        }
 
        if (pCount == yCount) 
            answer = true;
         else if (pCount != yCount) 
            answer = false;
        
 
        return answer;
    }
}